# Есть строка с перечислением фильмов

#my_favorite_movies  =  'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# Выведите на консоль с помощью индекса строки, последовательно:
# первый фильм
# последний
# второй
# второй с конца

# Переопределять my_favorite_movies и использовать .split () нельзя.
# Запятая не должна выводиться.

# TODO здесь ваш код
my_favorite_movies  =  'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'
a = list(my_favorite_movies)
print(''.join(a[0:10]))
print(''.join(a[-15:]))
print(''.join(a[12:25]))
print(''.join(a[35:-17]))
